{
  "name": "smarty-streets-as-promised",
  "version": "1.0.1",
  "description": "A promisified version of Smarty-Streets API using bluebird",
  "author": "Nir Alfasi",
  "main" : "smarty_streets"
  "keywords": [
    "smartystreets", "promise"
  ],
  "engines": {
    "node": "8.4.0"
  },
  "dependencies": {
    "bluebird": "3.5.x",    
    "logger": "logger",
    "smartystreets-api": "^0.1.4" 
  }
}
